# 5.1

        .data
	      .text
	      .globl main
main:	
	      li $s0,12
	      li $t1,1
	      li $t2,100
	      li $s1,0
	      beq $s0,$zero,l1
	      beq $s0,$t1,l2
	      move $s1,$t2
	      move $a0,$s1
	      li $v0,1
	      syscall
	      li $v0,10
	      syscall
l1:
	      add $s1,$s1,1
	      move $a0,$s1
	      li $v0,1
	      syscall
	      li $v0,10
	      syscall
l2:
	      addi $s1,$s1,-1
	      move $a0,$s1
	      li $v0,1
	      syscall
	      li $v0,10
	      syscall
        
        
        
  # 5.2
  
  
          .data
	        .text
	        .globl main
main:
	        li $t1,2
	        li $s0,10
	        li $t2,0
loop:	
	        ble $t1,$zero,l1
	        add $t2,$t2,$s0
	        addi $t1,$t1,-1	
	        j loop
	
l1:
	        move $a0,$t2
	        li $v0,1
	        syscall
	        li $v0,10
	        syscall

	
  # 5.3
  
  
  
  
        .data
arr:	  .word 11, 22, 10, 40
end:
	      .text
	      .globl main
main:
	      la $s0,arr
	      la $s1,end
	      subu $s1,$s1,$s0
	      srl $s1,$s1,2
	      li $t1,0
	      li $t2,0
	      li $t3,0
	      li $t4,1
	      li $t5,0
loop:
	      bge $t1,$s1,l1
	      sll $t2,$t2,2
        add $s0,$s0,$t2
	      lw $t3,0($s0)
	      and $t5,$t3,$t4
	      beq $t5,$zero,l2
l2:
	      add $t1,$t1,$t3
	      add $t2,$t2,1
	      j loop


l1:	    move $a0,$t1 
	      li $v0,1
	      syscall
	      li $v0,10  
	      syscall
  
  
  
  
